Name:             democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg
Namespace:        democratic-csi
Priority:         0
Service Account:  democratic-csi-freenas-iscsi-controller-sa
Node:             w1/192.168.1.9
Start Time:       Fri, 21 Feb 2025 21:49:49 +0000
Labels:           app.kubernetes.io/component=controller-linux
                  app.kubernetes.io/csi-role=controller
                  app.kubernetes.io/instance=democratic-csi-freenas-iscsi
                  app.kubernetes.io/managed-by=Helm
                  app.kubernetes.io/name=democratic-csi
                  pod-template-hash=588c4fc8d
Annotations:      checksum/configmap: 5f1bbcdd8da9333fab40535e55f5110b84b3d9b4b8cd9564f78b7b8e9b220165
                  checksum/secret: da64b013dffc6186ba80c0183ca456c9cfda540fa5ab7d8546c37d6b0493cbac
Status:           Running
IP:               10.244.1.40
IPs:
  IP:           10.244.1.40
Controlled By:  ReplicaSet/democratic-csi-freenas-iscsi-controller-588c4fc8d
Containers:
  external-attacher:
    Container ID:  containerd://04ff17f23c39f52ac0add26eda20a4bc0c35d62974a61d0e78d4eb9dd11f8f16
    Image:         registry.k8s.io/sig-storage/csi-attacher:v4.4.0
    Image ID:      registry.k8s.io/sig-storage/csi-attacher@sha256:dbded4ebe299973e31d0ef55815eb07a990fc67872b14900a8e69232acae4f2d
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=5
      --leader-election
      --leader-election-namespace=democratic-csi
      --timeout=90s
      --worker-threads=10
      --csi-address=/csi-data/csi.sock
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Fri, 21 Feb 2025 21:55:39 +0000
      Finished:     Fri, 21 Feb 2025 21:55:39 +0000
    Ready:          False
    Restart Count:  6
    Environment:    <none>
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rml2f (ro)
  external-provisioner:
    Container ID:  containerd://a72ae9c4e9e00365af8a0db3699a2c5ab73388212bd3828088a7b8ac1f658a86
    Image:         registry.k8s.io/sig-storage/csi-provisioner:v3.6.0
    Image ID:      registry.k8s.io/sig-storage/csi-provisioner@sha256:6de50bacfd72627ffe4209e3db8ad7391d04ea6fb741bf51feab6c5dcfd80002
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=5
      --leader-election
      --leader-election-namespace=democratic-csi
      --timeout=90s
      --worker-threads=10
      --extra-create-metadata
      --csi-address=/csi-data/csi.sock
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Fri, 21 Feb 2025 21:55:39 +0000
      Finished:     Fri, 21 Feb 2025 21:55:39 +0000
    Ready:          False
    Restart Count:  6
    Environment:
      NODE_NAME:   (v1:spec.nodeName)
      NAMESPACE:  democratic-csi (v1:metadata.namespace)
      POD_NAME:   democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg (v1:metadata.name)
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rml2f (ro)
  external-resizer:
    Container ID:  containerd://1b1801353e4f2dac14912d9c570d7c6fe8e94a65466e2293fbf94f7ccc845594
    Image:         registry.k8s.io/sig-storage/csi-resizer:v1.9.0
    Image ID:      registry.k8s.io/sig-storage/csi-resizer@sha256:f1f352df97874442624fcef23eab04aa038f66cb0e361212f6ec09e92998184d
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=5
      --leader-election
      --leader-election-namespace=democratic-csi
      --timeout=90s
      --workers=10
      --csi-address=/csi-data/csi.sock
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    255
      Started:      Fri, 21 Feb 2025 21:55:39 +0000
      Finished:     Fri, 21 Feb 2025 21:55:39 +0000
    Ready:          False
    Restart Count:  6
    Environment:
      NODE_NAME:   (v1:spec.nodeName)
      NAMESPACE:  democratic-csi (v1:metadata.namespace)
      POD_NAME:   democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg (v1:metadata.name)
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rml2f (ro)
  external-snapshotter:
    Container ID:  containerd://6923b02839ced2379a16856b118c9262f592323cc80e18ed5d7fe57fb5671436
    Image:         registry.k8s.io/sig-storage/csi-snapshotter:v6.3.0
    Image ID:      registry.k8s.io/sig-storage/csi-snapshotter@sha256:93fbf54dd67f586428ea339743160e1a5110c058afde3c2e824f11fbc6efae53
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=5
      --leader-election
      --leader-election-namespace=democratic-csi
      --timeout=90s
      --worker-threads=10
      --csi-address=/csi-data/csi.sock
    State:          Waiting
      Reason:       CrashLoopBackOff
    Last State:     Terminated
      Reason:       Error
      Exit Code:    1
      Started:      Fri, 21 Feb 2025 21:55:39 +0000
      Finished:     Fri, 21 Feb 2025 21:55:39 +0000
    Ready:          False
    Restart Count:  6
    Environment:
      NODE_NAME:   (v1:spec.nodeName)
      NAMESPACE:  democratic-csi (v1:metadata.namespace)
      POD_NAME:   democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg (v1:metadata.name)
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rml2f (ro)
  csi-driver:
    Container ID:  containerd://738da4914dc19aca948ae9b13a198285348ed14e17f16d08872d13632e081e9a
    Image:         docker.io/democraticcsi/democratic-csi:latest
    Image ID:      docker.io/democraticcsi/democratic-csi@sha256:da41c0c24cbcf67426519b48676175ab3a16e1d3e50847fa06152f5eddf834b1
    Port:          <none>
    Host Port:     <none>
    Args:
      --csi-version=1.5.0
      --csi-name=org.democratic-csi.iscsi
      --driver-config-file=/config/driver-config-file.yaml
      --log-level=silly
      --csi-mode=controller
      --server-socket=/csi-data/csi.sock.internal
    State:          Running
      Started:      Fri, 21 Feb 2025 21:55:50 +0000
    Last State:     Terminated
      Reason:       Error
      Exit Code:    15
      Started:      Fri, 21 Feb 2025 21:52:51 +0000
      Finished:     Fri, 21 Feb 2025 21:55:49 +0000
    Ready:          True
    Restart Count:  2
    Liveness:       exec [bin/liveness-probe --csi-version=1.5.0 --csi-address=/csi-data/csi.sock.internal] delay=10s timeout=15s period=60s #success=1 #failure=3
    Environment:
      NODE_EXTRA_CA_CERTS:  /tmp/certs/extra-ca-certs.crt
    Mounts:
      /config from config (rw)
      /csi-data from socket-dir (rw)
      /tmp/certs from extra-ca-certs (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rml2f (ro)
  csi-proxy:
    Container ID:   containerd://cdaecbea11377edc8069c69eb19b3248bec5e5c606520638eb3538e05f056d32
    Image:          docker.io/democraticcsi/csi-grpc-proxy:v0.5.6
    Image ID:       docker.io/democraticcsi/csi-grpc-proxy@sha256:fc5fc1fe9c682463fe8b219db070930e77067d76449749ef5ba99cedd30fa437
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:50 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      BIND_TO:   unix:///csi-data/csi.sock
      PROXY_TO:  unix:///csi-data/csi.sock.internal
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-rml2f (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       False 
  ContainersReady             False 
  PodScheduled                True 
Volumes:
  socket-dir:
    Type:       EmptyDir (a temporary directory that shares a pod's lifetime)
    Medium:     
    SizeLimit:  <unset>
  config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  democratic-csi-freenas-iscsi-driver-config
    Optional:    false
  extra-ca-certs:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      democratic-csi-freenas-iscsi
    Optional:  false
  kube-api-access-rml2f:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type     Reason     Age                     From               Message
  ----     ------     ----                    ----               -------
  Normal   Scheduled  8m19s                   default-scheduler  Successfully assigned democratic-csi/democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg to w1
  Normal   Pulled     8m19s                   kubelet            Container image "registry.k8s.io/sig-storage/csi-snapshotter:v6.3.0" already present on machine
  Normal   Created    8m19s                   kubelet            Created container: external-attacher
  Normal   Started    8m19s                   kubelet            Started container external-attacher
  Normal   Created    8m19s                   kubelet            Created container: external-snapshotter
  Normal   Created    8m18s                   kubelet            Created container: csi-proxy
  Normal   Pulling    8m18s                   kubelet            Pulling image "docker.io/democraticcsi/democratic-csi:latest"
  Normal   Started    8m18s                   kubelet            Started container csi-proxy
  Normal   Pulled     8m18s                   kubelet            Container image "docker.io/democraticcsi/csi-grpc-proxy:v0.5.6" already present on machine
  Normal   Started    8m18s                   kubelet            Started container csi-driver
  Normal   Created    8m18s                   kubelet            Created container: csi-driver
  Normal   Pulled     8m18s                   kubelet            Successfully pulled image "docker.io/democraticcsi/democratic-csi:latest" in 304ms (304ms including waiting). Image size: 189761792 bytes.
  Normal   Started    8m18s                   kubelet            Started container external-snapshotter
  Normal   Created    8m16s (x2 over 8m19s)   kubelet            Created container: external-provisioner
  Normal   Pulled     8m16s (x2 over 8m19s)   kubelet            Container image "registry.k8s.io/sig-storage/csi-provisioner:v3.6.0" already present on machine
  Normal   Started    8m16s (x2 over 8m19s)   kubelet            Started container external-provisioner
  Normal   Started    8m16s (x2 over 8m19s)   kubelet            Started container external-resizer
  Normal   Created    8m16s (x2 over 8m19s)   kubelet            Created container: external-resizer
  Normal   Pulled     8m16s (x2 over 8m19s)   kubelet            Container image "registry.k8s.io/sig-storage/csi-resizer:v1.9.0" already present on machine
  Warning  BackOff    7m45s (x6 over 8m15s)   kubelet            Back-off restarting failed container external-resizer in pod democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg_democratic-csi(f856c253-90de-49da-84e7-ba7500d50d68)
  Warning  BackOff    7m45s (x6 over 8m15s)   kubelet            Back-off restarting failed container external-snapshotter in pod democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg_democratic-csi(f856c253-90de-49da-84e7-ba7500d50d68)
  Warning  BackOff    7m30s (x7 over 8m15s)   kubelet            Back-off restarting failed container external-provisioner in pod democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg_democratic-csi(f856c253-90de-49da-84e7-ba7500d50d68)
  Warning  BackOff    3m14s (x30 over 8m14s)  kubelet            Back-off restarting failed container external-attacher in pod democratic-csi-freenas-iscsi-controller-588c4fc8d-5xbtg_democratic-csi(f856c253-90de-49da-84e7-ba7500d50d68)
  Normal   Pulled     2m30s (x7 over 8m19s)   kubelet            Container image "registry.k8s.io/sig-storage/csi-attacher:v4.4.0" already present on machine


Name:             democratic-csi-freenas-iscsi-node-9zv9z
Namespace:        democratic-csi
Priority:         0
Service Account:  democratic-csi-freenas-iscsi-node-sa
Node:             w1/192.168.1.9
Start Time:       Fri, 21 Feb 2025 21:49:29 +0000
Labels:           app.kubernetes.io/component=node-linux
                  app.kubernetes.io/csi-role=node
                  app.kubernetes.io/instance=democratic-csi-freenas-iscsi
                  app.kubernetes.io/managed-by=Helm
                  app.kubernetes.io/name=democratic-csi
                  controller-revision-hash=7bbcc9bdf8
                  pod-template-generation=2
Annotations:      checksum/configmap: 5f1bbcdd8da9333fab40535e55f5110b84b3d9b4b8cd9564f78b7b8e9b220165
                  checksum/secret: da64b013dffc6186ba80c0183ca456c9cfda540fa5ab7d8546c37d6b0493cbac
Status:           Running
IP:               192.168.1.9
IPs:
  IP:           192.168.1.9
Controlled By:  DaemonSet/democratic-csi-freenas-iscsi-node
Containers:
  csi-driver:
    Container ID:  containerd://5a6c70a1442836e46884ee4874ae0b748078a360d686af5ae593b5f3c188b6da
    Image:         docker.io/democraticcsi/democratic-csi:latest
    Image ID:      docker.io/democraticcsi/democratic-csi@sha256:da41c0c24cbcf67426519b48676175ab3a16e1d3e50847fa06152f5eddf834b1
    Port:          <none>
    Host Port:     <none>
    Args:
      --csi-version=1.5.0
      --csi-name=org.democratic-csi.iscsi
      --driver-config-file=/config/driver-config-file.yaml
      --log-level=silly
      --csi-mode=node
      --server-socket=/csi-data/csi.sock.internal
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:29 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [bin/liveness-probe --csi-version=1.5.0 --csi-address=/csi-data/csi.sock.internal] delay=10s timeout=15s period=60s #success=1 #failure=3
    Environment:
      CSI_NODE_ID:              (v1:spec.nodeName)
      NODE_EXTRA_CA_CERTS:     /tmp/certs/extra-ca-certs.crt
      ISCSIADM_HOST_STRATEGY:  nsenter
      ISCSIADM_HOST_PATH:      /usr/local/sbin/iscsiadm
    Mounts:
      /config from config (rw)
      /csi-data from socket-dir (rw)
      /dev from dev-dir (rw)
      /etc/localtime from localtime (ro)
      /host from host-dir (rw)
      /lib/modules from modules-dir (ro)
      /run/udev from udev-data (rw)
      /sys from sys-dir (rw)
      /tmp/certs from extra-ca-certs (rw)
      /usr/local/etc/iscsi from iscsi-dir (rw)
      /var/lib/iscsi from iscsi-info (rw)
      /var/lib/kubelet from kubelet-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kn5f5 (ro)
  csi-proxy:
    Container ID:   containerd://550455fd7ac1831b2f5571b0e70fb6a89f17e14f2cf95bc80a4c9d36e13aff63
    Image:          docker.io/democraticcsi/csi-grpc-proxy:v0.5.6
    Image ID:       docker.io/democraticcsi/csi-grpc-proxy@sha256:fc5fc1fe9c682463fe8b219db070930e77067d76449749ef5ba99cedd30fa437
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:30 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      BIND_TO:   unix:///csi-data/csi.sock
      PROXY_TO:  unix:///csi-data/csi.sock.internal
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kn5f5 (ro)
  driver-registrar:
    Container ID:  containerd://f04ba61f362700501a2f395cd021368b3cec22625cb078c625534fb4869dedc9
    Image:         registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
    Image ID:      registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:cd21e19cd8bbd5bc56f1b4f1398a436e7897da2995d6d036c9729be3f4e456e6
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=5
      --csi-address=/csi-data/csi.sock
      --kubelet-registration-path=/var/lib/kubelet/plugins/org.democratic-csi.iscsi/csi.sock
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:30 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [/csi-node-driver-registrar --kubelet-registration-path=/var/lib/kubelet/plugins/org.democratic-csi.iscsi/csi.sock --mode=kubelet-registration-probe] delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:
      KUBE_NODE_NAME:   (v1:spec.nodeName)
    Mounts:
      /csi-data from socket-dir (rw)
      /registration from registration-dir (rw)
      /var/lib/kubelet from kubelet-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kn5f5 (ro)
  cleanup:
    Container ID:  containerd://c247c355691cd5805b85e69a01cb483058c6a097ab50cd695550c02218579512
    Image:         docker.io/busybox:1.32.0
    Image ID:      docker.io/library/busybox@sha256:bde48e1751173b709090c2539fdf12d6ba64e88ec7a4301591227ce925f3c678
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      --
    Args:
      while true; do sleep 2; done;
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:30 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /plugins from plugins-dir (rw)
      /registration from registration-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-kn5f5 (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  socket-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/plugins/org.democratic-csi.iscsi
    HostPathType:  DirectoryOrCreate
  plugins-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/plugins
    HostPathType:  Directory
  registration-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/plugins_registry
    HostPathType:  Directory
  kubelet-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet
    HostPathType:  Directory
  iscsi-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /usr/local/etc/iscsi
    HostPathType:  
  iscsi-info:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/iscsi
    HostPathType:  
  dev-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /dev
    HostPathType:  Directory
  modules-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /lib/modules
    HostPathType:  
  localtime:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/localtime
    HostPathType:  
  udev-data:
    Type:          HostPath (bare host directory volume)
    Path:          /run/udev
    HostPathType:  
  sys-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /sys
    HostPathType:  Directory
  host-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  Directory
  config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  democratic-csi-freenas-iscsi-driver-config
    Optional:    false
  extra-ca-certs:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      democratic-csi-freenas-iscsi
    Optional:  false
  kube-api-access-kn5f5:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/network-unavailable:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  8m39s  default-scheduler  Successfully assigned democratic-csi/democratic-csi-freenas-iscsi-node-9zv9z to w1
  Normal  Pulling    8m39s  kubelet            Pulling image "docker.io/democraticcsi/democratic-csi:latest"
  Normal  Pulled     8m39s  kubelet            Successfully pulled image "docker.io/democraticcsi/democratic-csi:latest" in 300ms (300ms including waiting). Image size: 189761792 bytes.
  Normal  Created    8m39s  kubelet            Created container: csi-driver
  Normal  Started    8m39s  kubelet            Started container csi-driver
  Normal  Pulled     8m39s  kubelet            Container image "docker.io/democraticcsi/csi-grpc-proxy:v0.5.6" already present on machine
  Normal  Created    8m39s  kubelet            Created container: csi-proxy
  Normal  Started    8m38s  kubelet            Started container csi-proxy
  Normal  Pulled     8m38s  kubelet            Container image "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0" already present on machine
  Normal  Created    8m38s  kubelet            Created container: driver-registrar
  Normal  Started    8m38s  kubelet            Started container driver-registrar
  Normal  Pulled     8m38s  kubelet            Container image "docker.io/busybox:1.32.0" already present on machine
  Normal  Created    8m38s  kubelet            Created container: cleanup
  Normal  Started    8m38s  kubelet            Started container cleanup


Name:             democratic-csi-freenas-iscsi-node-tv2jr
Namespace:        democratic-csi
Priority:         0
Service Account:  democratic-csi-freenas-iscsi-node-sa
Node:             cp0/192.168.1.8
Start Time:       Fri, 21 Feb 2025 21:49:28 +0000
Labels:           app.kubernetes.io/component=node-linux
                  app.kubernetes.io/csi-role=node
                  app.kubernetes.io/instance=democratic-csi-freenas-iscsi
                  app.kubernetes.io/managed-by=Helm
                  app.kubernetes.io/name=democratic-csi
                  controller-revision-hash=7bbcc9bdf8
                  pod-template-generation=2
Annotations:      checksum/configmap: 5f1bbcdd8da9333fab40535e55f5110b84b3d9b4b8cd9564f78b7b8e9b220165
                  checksum/secret: da64b013dffc6186ba80c0183ca456c9cfda540fa5ab7d8546c37d6b0493cbac
Status:           Running
IP:               192.168.1.8
IPs:
  IP:           192.168.1.8
Controlled By:  DaemonSet/democratic-csi-freenas-iscsi-node
Containers:
  csi-driver:
    Container ID:  containerd://483c7b93d97d966927da7917523c5678b6fa14548d374adb8dbc9b3765e4bc67
    Image:         docker.io/democraticcsi/democratic-csi:latest
    Image ID:      docker.io/democraticcsi/democratic-csi@sha256:da41c0c24cbcf67426519b48676175ab3a16e1d3e50847fa06152f5eddf834b1
    Port:          <none>
    Host Port:     <none>
    Args:
      --csi-version=1.5.0
      --csi-name=org.democratic-csi.iscsi
      --driver-config-file=/config/driver-config-file.yaml
      --log-level=silly
      --csi-mode=node
      --server-socket=/csi-data/csi.sock.internal
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:29 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [bin/liveness-probe --csi-version=1.5.0 --csi-address=/csi-data/csi.sock.internal] delay=10s timeout=15s period=60s #success=1 #failure=3
    Environment:
      CSI_NODE_ID:              (v1:spec.nodeName)
      NODE_EXTRA_CA_CERTS:     /tmp/certs/extra-ca-certs.crt
      ISCSIADM_HOST_STRATEGY:  nsenter
      ISCSIADM_HOST_PATH:      /usr/local/sbin/iscsiadm
    Mounts:
      /config from config (rw)
      /csi-data from socket-dir (rw)
      /dev from dev-dir (rw)
      /etc/localtime from localtime (ro)
      /host from host-dir (rw)
      /lib/modules from modules-dir (ro)
      /run/udev from udev-data (rw)
      /sys from sys-dir (rw)
      /tmp/certs from extra-ca-certs (rw)
      /usr/local/etc/iscsi from iscsi-dir (rw)
      /var/lib/iscsi from iscsi-info (rw)
      /var/lib/kubelet from kubelet-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jtb2h (ro)
  csi-proxy:
    Container ID:   containerd://f27a19963ec39ca0a20e0f4535d0b7398f43baa6de99ee706ca2246128ea4304
    Image:          docker.io/democraticcsi/csi-grpc-proxy:v0.5.6
    Image ID:       docker.io/democraticcsi/csi-grpc-proxy@sha256:fc5fc1fe9c682463fe8b219db070930e77067d76449749ef5ba99cedd30fa437
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:29 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      BIND_TO:   unix:///csi-data/csi.sock
      PROXY_TO:  unix:///csi-data/csi.sock.internal
    Mounts:
      /csi-data from socket-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jtb2h (ro)
  driver-registrar:
    Container ID:  containerd://0b81010172af1a71f1450b9250b9ec774399145300451ce5448366a4a7d18361
    Image:         registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0
    Image ID:      registry.k8s.io/sig-storage/csi-node-driver-registrar@sha256:cd21e19cd8bbd5bc56f1b4f1398a436e7897da2995d6d036c9729be3f4e456e6
    Port:          <none>
    Host Port:     <none>
    Args:
      --v=5
      --csi-address=/csi-data/csi.sock
      --kubelet-registration-path=/var/lib/kubelet/plugins/org.democratic-csi.iscsi/csi.sock
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:29 +0000
    Ready:          True
    Restart Count:  0
    Liveness:       exec [/csi-node-driver-registrar --kubelet-registration-path=/var/lib/kubelet/plugins/org.democratic-csi.iscsi/csi.sock --mode=kubelet-registration-probe] delay=0s timeout=1s period=10s #success=1 #failure=3
    Environment:
      KUBE_NODE_NAME:   (v1:spec.nodeName)
    Mounts:
      /csi-data from socket-dir (rw)
      /registration from registration-dir (rw)
      /var/lib/kubelet from kubelet-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jtb2h (ro)
  cleanup:
    Container ID:  containerd://015d772cd0635b4b49ffb5fad0ec370843f9f64512ac096a5aaa619d94c9baca
    Image:         docker.io/busybox:1.32.0
    Image ID:      docker.io/library/busybox@sha256:bde48e1751173b709090c2539fdf12d6ba64e88ec7a4301591227ce925f3c678
    Port:          <none>
    Host Port:     <none>
    Command:
      /bin/sh
      -c
      --
    Args:
      while true; do sleep 2; done;
    State:          Running
      Started:      Fri, 21 Feb 2025 21:49:29 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /plugins from plugins-dir (rw)
      /registration from registration-dir (rw)
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-jtb2h (ro)
Conditions:
  Type                        Status
  PodReadyToStartContainers   True 
  Initialized                 True 
  Ready                       True 
  ContainersReady             True 
  PodScheduled                True 
Volumes:
  socket-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/plugins/org.democratic-csi.iscsi
    HostPathType:  DirectoryOrCreate
  plugins-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/plugins
    HostPathType:  Directory
  registration-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet/plugins_registry
    HostPathType:  Directory
  kubelet-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/kubelet
    HostPathType:  Directory
  iscsi-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /usr/local/etc/iscsi
    HostPathType:  
  iscsi-info:
    Type:          HostPath (bare host directory volume)
    Path:          /var/lib/iscsi
    HostPathType:  
  dev-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /dev
    HostPathType:  Directory
  modules-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /lib/modules
    HostPathType:  
  localtime:
    Type:          HostPath (bare host directory volume)
    Path:          /etc/localtime
    HostPathType:  
  udev-data:
    Type:          HostPath (bare host directory volume)
    Path:          /run/udev
    HostPathType:  
  sys-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /sys
    HostPathType:  Directory
  host-dir:
    Type:          HostPath (bare host directory volume)
    Path:          /
    HostPathType:  Directory
  config:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  democratic-csi-freenas-iscsi-driver-config
    Optional:    false
  extra-ca-certs:
    Type:      ConfigMap (a volume populated by a ConfigMap)
    Name:      democratic-csi-freenas-iscsi
    Optional:  false
  kube-api-access-jtb2h:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              kubernetes.io/os=linux
Tolerations:                 node.kubernetes.io/disk-pressure:NoSchedule op=Exists
                             node.kubernetes.io/memory-pressure:NoSchedule op=Exists
                             node.kubernetes.io/network-unavailable:NoSchedule op=Exists
                             node.kubernetes.io/not-ready:NoExecute op=Exists
                             node.kubernetes.io/pid-pressure:NoSchedule op=Exists
                             node.kubernetes.io/unreachable:NoExecute op=Exists
                             node.kubernetes.io/unschedulable:NoSchedule op=Exists
Events:
  Type    Reason     Age    From               Message
  ----    ------     ----   ----               -------
  Normal  Scheduled  8m39s  default-scheduler  Successfully assigned democratic-csi/democratic-csi-freenas-iscsi-node-tv2jr to cp0
  Normal  Pulling    8m39s  kubelet            Pulling image "docker.io/democraticcsi/democratic-csi:latest"
  Normal  Pulled     8m39s  kubelet            Successfully pulled image "docker.io/democraticcsi/democratic-csi:latest" in 304ms (304ms including waiting). Image size: 189761792 bytes.
  Normal  Created    8m39s  kubelet            Created container: csi-driver
  Normal  Started    8m39s  kubelet            Started container csi-driver
  Normal  Pulled     8m39s  kubelet            Container image "docker.io/democraticcsi/csi-grpc-proxy:v0.5.6" already present on machine
  Normal  Created    8m39s  kubelet            Created container: csi-proxy
  Normal  Started    8m39s  kubelet            Started container csi-proxy
  Normal  Pulled     8m39s  kubelet            Container image "registry.k8s.io/sig-storage/csi-node-driver-registrar:v2.9.0" already present on machine
  Normal  Created    8m39s  kubelet            Created container: driver-registrar
  Normal  Started    8m39s  kubelet            Started container driver-registrar
  Normal  Pulled     8m39s  kubelet            Container image "docker.io/busybox:1.32.0" already present on machine
  Normal  Created    8m39s  kubelet            Created container: cleanup
  Normal  Started    8m39s  kubelet            Started container cleanup
