CLUSTER_NAME = "your-cluster-name"

# Vault

VAULT_ADDR = "vault.example.com"
VAULT_TOKEN = "your-vault-token"

# Globals

DOMAIN_NAME = "example.com"
TIMEZONE = "America/New_York"
INGRESS_IP = "192.168.1.x"
HOMEASSISTANT_IP = "192.168.1.x"
WG_EASY_IP = "192.168.1.x"
EMQX_IP = "192.168.1.x"
MINECRAFT_IP = "192.168.1.x"
EMAIL_ADDRESS = "your-email@example.com"


# S3 backups

S3_ENDPOINT = "https://s3.example.com"
S3_REGION = "us-east-1"

# Emqx
EMQX_USERNAME = "admin"
EMQX_PASSWORD = "password"


# Cameras

FRIGATE_CAMERA_USERNAME = "admin"
FRIGATE_CAMERA_PASSWORD = "password"
FRIGATE_LIBRARY_CAMERA_IP = "192.168.1.x"
FRIGATE_CAT_ROOM_CAMERA_IP = "192.168.1.x"
FRIGATE_LIBRARY_CAMERA_UID = "ABCDEF0123456789"
FRIGATE_CAT_ROOM_CAMERA_UID = "BCDEF0123456789A"

# Cloudnative PG

CLOUDNATIVE_S3_BUCKET = "your-bucket-name"
CLOUDNATIVE_S3_KEY = "your-s3-key"
CLOUDNATIVE_S3_KEY_ID = "your-s3-key-id"

# Longhorn S3 backup

LONGHORN_S3_BUCKET = "your-longhorn-bucket-name"
LONGHORN_S3_KEY = "your-longhorn-s3-key"
LONGHORN_S3_KEY_ID = "your-longhorn-s3-key-id"

# Authentik

AUTHENTIK_BOOTSTRAP_PASSWORD = "your-secure-password"
AUTHENTIK_BOOTSTRAP_EMAIL = "admin@example.com"

# Cloudflare

CLOUDFLARE_API_TOKEN = "your-cloudflare-api-token"
CLOUDFLARE_ARGO_TUNNEL_CREDS = "your-cloudflare-tunnel-credentials"
CLOUDFLARE_ARGO_TUNNEL_ID = "your-cloudflare-tunnel-id"

# Private internet access

PRIVATE_INTERNET_ACCESS_USERNAME = "your-username"
PRIVATE_INTERNET_ACCESS_PASSWORD = "your-password"

# Discord webhooks

DISCORD_NOTIFICATIONS_WEBHOOK = "https://discordapp.com/api/webhooks/your-webhook-id/your-webhook-token"
DISCORD_MEDIA_WEBHOOK = "https://discordapp.com/api/webhooks/your-webhook-id/your-webhook-token"

# NFS mount

NFS_SERVER_IP = "192.168.1.x"
NFS_PATH = "/mnt/mainpool"
